<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" content="pt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting" />
    <title>Orien's Challenge</title>
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            a{
                font-weight: normal !important;
                text-decoration: none !important;
                color: #464646 !important;
            }
        </style>
        <![endif]-->
    </head>
    
    <body style="margin: 0px; padding: 0px;">
        <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family: Arial, Helvetica, sans-serif;margin: 0px auto;padding:0!important;border:0;border-collapse: collapse!important;border-spacing:0!important;background-color: #ffffff;">
            
            <tr>
                <td align="center" style="font-size: 0; line-height: 0;">
                    <img src="./images/Email_01.png" alt="Primeira Imagem" style="display: block;">
                </td>
            </tr>
            <tr>
                <td style="padding: 0">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td width="350px" bgcolor="#f8b864" style="color: #ffffff; padding: 40px 55px 38px 44px;">
                                <span style="font-size: 18px;">Nam libero tempore, cum</span>
                                <br><br>
                                Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere. Duis aute irure dolor in reprehenderit in voluptate velit esse.
                                <br><br><br><br>
                                <a href="#" style="border:2px solid #ffffff; color: #ffffff; padding: 12px 19px; font-size: 14px; text-decoration: none;">Read me</a>
                            </td>
                            <td width="350px">
                                <img src="./images/Email_03.png" alt="Segunda Imagem">
                            </td>
                        </tr>
                        <tr>
                            <td width="350px">
                                <img src="./images/Email_04.png" alt="Segunda Imagem">
                            </td>
                            <td width="350px" bgcolor="#232323" style="color: #ffffff; padding: 40px 55px 38px 44px;">
                                <span style="font-size: 18px; font-weight: bold;">Nam libero tempore, cum</span>
                                <br><br>
                                Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere. Duis aute irure dolor in reprehenderit in voluptate velit esse.
                                <br><br><br><br>
                                <a href="#" style="border:2px solid #ffffff; color: #ffffff; padding: 12px 19px; font-size: 14px; text-decoration: none;">Read me</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 45px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td width="233px" style="text-align: center; padding: 0 15px;">
                                <img src="./images/Email_11.png" alt="Terceira Imagem">
                                <br><br>
                                <span style="font-size: 16px; font-weight: bold;">View our Menu</span>
                                <br>
                                <br>
                                Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere. Duis aute irure dolor in reprehenderit in voluptate velit esse.
                                <br><br>
                                <a href="#" style="color: #f8b864; text-decoration: none;">Learn More</a>
                            </td>
                            <td width="233px" style="text-align: center; padding: 0 15px;">
                                <img src="./images/Email_13.png" alt="Terceira Imagem">
                                <br><br>
                                <span style="font-size: 16px; font-weight: bold;">Reservation</span>
                                <br>
                                <br>
                                Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere. Duis aute irure dolor in reprehenderit in voluptate velit esse.
                                <br><br>
                                <a href="#" style="color: #f8b864; text-decoration: none;">Learn More</a>
                            </td>
                            <td width="233px" style="text-align: center; padding: 0 15px ;">
                                <img src="./images/Email_08.png" alt="Terceira Imagem">
                                <br><br>
                                <span style="font-size: 16px; font-weight: bold;">Fine Recipes</span>
                                <br>
                                <br>
                                Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere. Duis aute irure dolor in reprehenderit in voluptate velit esse.
                                <br><br>
                                <a href="#" style="color: #f8b864; text-decoration: none;">Learn More</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" style="font-size: 0; line-height: 0;">
                    <a href="#"><img src="./images/Email_18.png" alt="Primeira Imagem" style="display: block;"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td width="233px">
                                <img src="./images/Email_19.png" alt="123">
                            </td>
                            <td width="233px">
                                <img src="./images/Email_20.png" alt="234">
                            </td>
                            <td width="233px">
                                <img src="./images/Email_21.png" alt="345">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td width="350px" bgcolor="#232323" style="padding: 30px 40px 30px 30px;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="100%">
                                            <table border="0" cellpadding="0" cellspacing="0" >
                                                <tr>
                                                    <td align="left" style="vertical-align: top;">
                                                        <img src="./images/Email_24.png" alt="Clock">
                                                    </td>                                       
                                                    <td align="left" >
                                                        <p>
                                                            <b style="font-size: 20px; font-weight: bold; color: #ffffff; margin: 5px;">Opening Hours</b>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>                                        
                                    </tr>
                                    <tr>
                                        <td width="100%" style="padding: 20px 0 0 50px;">
                                            <span>
                                                <b style="font-size: 14px; color: #ffffff;">MONDAY - FRIDAY</b>
                                            </span>
                                            <br>
                                            <span>
                                                <b style="font-size: 20px; font-weight: bold; color: #f8b864;">10:00AM - 11:00PM</b>
                                            </span>
                                            <br><br>
                                            <span>
                                                <b style="font-size: 14px; color: #ffffff;">SATURDAY - SUNDAY</b>
                                            </span>
                                            <br>
                                            <span>
                                                <b style="font-size: 20px; font-weight: bold; color: #f8b864;">12:00AM - 02:00AM</b>
                                            </span>>
                                        </td>
                                    </tr>
                                </table>
                            </td>                                                                                                                                         
                            <td width="350px" bgcolor="#f8b864" style="padding: 35px 38px 0 24px;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" >
                                    <tr>
                                        <td width="100%">
                                            <table border="0" cellpadding="0" cellspacing="0" >
                                                <tr>
                                                    <td align="left" style="vertical-align: top;">
                                                        <img src="./images/Email_27.png" alt="GPStag">
                                                    </td>
                                                    <td align="left">
                                                        <p>
                                                            <b style="font-size: 16px; color: #ffffff;">123 Main St. Anywhere,
                                                                USA 10001</b>
                                                        </p>
                                                    </td>            
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" style="padding-left: 36px; padding-top: 20px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <img src="./images/Email_32.png" alt="phone">
                                                    </td>
                                                    <td style="padding-bottom: 25px;">
                                                        <b style="font-size: 14px; color: #ffffff;">+123 456 7890</b>                                            
                                                    </td>
                                                </tr>   
                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <img src="./images/Email_36.png" alt="Email">
                                                    </td>
                                                    <td style="padding-bottom: 25px;">
                                                        <b style="font-size: 14px; color: #ffffff">Hello@Psdfreebies.com</b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <img src="./images/Email_39.png" alt="Site">
                                                    </td>
                                                    <td style="padding-bottom: 25px;">
                                                        <b style="font-size: 14px; color: #ffffff;">www.psdfreebies.com</b>
                                                    </td>
                                                </tr>                                            
            
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 60px 0; text-align: center;">
                    <!-- Primeira linha-->
                    <span style="font-weight: bolder;">About PSDFreebies.com</span>
                    <p>
                        <b style="font-size: 13px;">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere. Duis aute irure dolor in reprehenderit in voluptate velit esse.</b>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <!-- icons -->
                    <table border="0" cellpadding="0" cellspacing="0" width="50%" style="margin: auto 200px;">
                        <tr>
                            <td>
                                <!--Icon1-->
                                <img src="./images/Email_43.png" alt="facebook">
                            </td>
                            <td>
                                <!--Icon2-->
                                <img src="./images/Email_45.png" alt="twitter">
                            </td>
                            <td>
                                <!--Icon3-->
                                <img src="./images/Email_47.png" alt="linkedin">
                            </td>
                            <td>
                                <!--Icon4-->
                                <img src="./images/Email_49.png" alt="somessing">
                            </td>
                            <td>
                                <!--Icon5-->
                                <img src="./images/Email_51.png" alt="something">
                            </td>
                            <td>
                                <!--Icon6-->
                                <img src="./images/email_53.png" alt="facebook">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="text-align: center; font-size: 12px;">
                    <!-- Ultima linha -->
                    <br>
                    <p>
                        <b>If you no longer wish to receive emails, you may unsubscribe</b>
                    </p>
                    <p>
                        <b>© 2017 PSDFreebies,com. All Rights Reserved. </b>
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>